---
- name: daemon-reload
  systemd:
    daemon-reload: yes
  notify:
    - agent

- name: agent-enable
  service:
    name: agent
    state: enabled

- name: agent
  systemd:
    name: agent
    state: started
   