---
- name: update packages
  yum:
    name: '*'
    state: latest

- name: Install commons
  yum:
    name: "{{ item }}"
    state: latest
  loop:
    - "{{ common_packages }}"

- name: Add the devops group
  group:
    name: devops
    state: present

- name: Add the users
  user:
    name: "{{ item.0.username }}"
    state: "{{ item.0.state }}"
    password: devopsiscool # B) But seriously - don't do this.
    groups: [devops]
  loop:
    - "{{ devops }}"

- name: Add the user's authorized keys
  authorized_key:
      user: "{{ item.0.username }}"
      key: "{{ item.0.ssh_key }}" 
      state: "{{ item.0.state }}"
  loop:
    - "{{ devops }}"

- name: add sudo
  copy:
    src: sudoers
    dest: /etc/sudoers.d/jenkins
    owner: root
    group: root
    mode: 0440
    validate: /usr/sbin/visudo -cf %s

- name: Ensure SELinux is set to permissive mode
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: SELINUX=permissive
  notify:
    - restart